sonar.projectKey=FannyPrezeau_marvel-app
sonar.organization=fannyprezeau

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx, **/*.test.js, src/App.jsx, src/main.jsx, src/routes.jsx, src/components/BlogPost.jsx, src/Layout.jsx