sonar.projectKey=FannyPrezeau_marvel-app
sonar.organization=fannyprezeau

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx, **/*.test.js